<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Risk Prediction Result</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FAFAFA;
        }
        #main-container {

            background: rgb(240, 242, 246);
            border-radius: 20px;
            overflow: hidden;

              height: 100%;
             margin-top: 15%;
            margin-left: 15%;
            margin-right: 15%;
        }
          #main-container p{

            margin-left:10%;
            font-size:21px;
            font-weight:bold;

        }
        #left-side, #right-side {
            flex: 1;
            padding: 20px;
            margin-top:25%
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #right-side {
            background-color: #d5d5d5;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom:1%;
            margin-top:30%;
            margin-right: 2%;
            border-radius: 10px;
            color: #730b1f;
            text-align:justify;
        }

        #right-side p {
            margin-bottom: 20px;
            font-size:20px;
            margin-top:50px;
        }

        #right-side img {
            width: 100%;
            max-width: 100%;
            border-radius: 10px;
        }
        #svg-container {
            max-width: 100%;
            margin-top:5%
        }
        #svg-container img {
         max-width: 80%;
         margin-left: 10%;
        }


    </style>
</head>
<body>
<div id="main-container" >

        <h1>Heart Disease Risk Prediction</h1>
        <div id="svg-container">
            <!-- SVG resminizi buraya ekleyin -->
             <img src="{{ url_for('static', filename='images/kalp_svg.jpg') }}">

        </div>
        <p>
            {% if risk_score is defined %}

                Your Risk Score: {{ '%.1f%%'|format(risk_score * 100) }}
            {% endif %}
        </p>
    </div>

</body>
</html>
